# phase1.yml
---

- name: Phase 1a - Install k3s server on master
  hosts: k3s_master
  become: true
  roles:
    - k3s-install

- name: Phase 1b - Join k3s agents on workers
  hosts: k3s_workers
  become: true
  roles:
    - k3s-install
