name: CI Ansible Ping

on:
  push:
    branches: [ main ]

jobs:
  ping:
    runs-on: ubuntu-latest
    env:
      TS_AUTH_KEY: ${{ secrets.TS_AUTH_KEY }}
#     steps:
#       - name: Install Ansible
#         run: |
#           sudo apt-get update
#           sudo apt-get install -y ansible
#       - name: Tailscale
#         uses: tailscale/github-action@v3
#         with:
#           oauth-client-id: ${{ secrets.TS_OAUTH_CLIENT_ID }}
#           oauth-secret: ${{ secrets.TS_OAUTH_SECRET }}
#           tags: tag:ci
#       - name: Set up SSH agent
#         uses: webfactory/ssh-agent@v0.9.0
#         with:
#             ssh-private-key: ${{ secrets.GH_RUNNER_PRIVATE_KEY }}
#       - name: Ansible Ping
#         run: |
#             ansible pi_plane -m ping
        